# MusicStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/musicstore/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/musicstore/app/: MainActivity.kt  MsApplication.kt
app/src/main/java/vn/musicstore/app/basic/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseUIPresenter.kt  IBaseUIBehavior.kt  IBaseUISetup.kt  IBaseView.kt  IDynamicUIBehavior.kt  UIResourceConfig.kt
app/src/main/java/vn/musicstore/app/data/: MusicRepository.java  NewsRepository.java  UserRepository.java
app/src/main/java/vn/musicstore/app/data/remote/service/: UserService.kt
app/src/main/java/vn/musicstore/app/delegates/: DelegateExts.kt
app/src/main/java/vn/musicstore/app/di/component/: MsAppComponent.kt  PresenterComponent.kt
app/src/main/java/vn/musicstore/app/di/module/: ActivityBindingModule.kt  ClientStorageModule.kt  MsAppModule.kt  NetworkModule.kt  PicassoModule.kt  ServerServiceModule.kt  ValidationModule.kt
app/src/main/java/vn/musicstore/app/extensions/: ToastExtensions.kt  UltilityExtension.kt  ViewExtensions.kt
app/src/main/java/vn/musicstore/app/model/: BaseModel.kt
app/src/main/java/vn/musicstore/app/model/data/: BasicResponseModel.kt
app/src/main/java/vn/musicstore/app/model/data/request/: ChangePasswordRequest.kt  ForgotPasswordRequest.kt  LoginRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt
app/src/main/java/vn/musicstore/app/model/pojo/: AlbumItem.kt  ArtistItem.kt  GenreItem.kt  SongItem.kt  UserModel.kt
app/src/main/java/vn/musicstore/app/modules/auth/login/: AuthenticatePresenter.kt  IAuthenticateView.kt  ILoginView.kt  LoginPresenter.kt
app/src/main/java/vn/musicstore/app/modules/auth/login/ui/: AuthenticateActivity.kt  ConfirmSignInEmailActivity.kt  LoginActivity.kt
app/src/main/java/vn/musicstore/app/modules/home/: HomeActivity.kt  HomePresenter.kt  IHomeView.kt
app/src/main/java/vn/musicstore/app/modules/home/ui/: HomeActivity.kt
app/src/main/java/vn/musicstore/app/modules/splash/: ISplashView.kt  SplashPresenter.kt
app/src/main/java/vn/musicstore/app/modules/splash/ui/: SplashActivity.kt
app/src/main/java/vn/musicstore/app/prefs/: AppSharePreference.kt  UserSaved.kt
app/src/main/java/vn/musicstore/app/utility/helper/: ViewHelper.kt
app/src/main/java/vn/musicstore/app/utility/validation/: Field.kt  FieldValidateException.kt  InputForm.kt
app/src/main/java/vn/musicstore/app/utility/validation/validator/: EqualTo.kt  IsEmail.kt  IsPhoneNumber.kt  IsRequired.kt  MaxLength.kt  MinLength.kt  Validator.kt
app/src/main/res/drawable/: app_background.xml  bg_danger_activated_button.xml  bg_danger_button.xml  bg_default_activated_button.xml  bg_default_button.xml  bg_info_activated_button.xml  bg_info_button.xml  bg_login_via_fb_activated_button.xml  bg_login_via_fb_button.xml  bg_primary_activated_button.xml  bg_primary_button.xml  bg_splash_screen.xml  selector_danger_button.xml  selector_default_button.xml  selector_info_button.xml  selector_login_via_fb_button.xml  selector_primary_button.xml
app/src/main/res/font-v26/: font_averta.xml
app/src/main/res/layout/: activity_confirm_sign_in_callback.xml  activity_confirm_sign_in_email.xml  activity_login.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vn/musicstore/app/: ExampleUnitTest.kt
credential/keystore/: cisum-ks.jks
gradle/wrapper/: gradle-wrapper.properties
