<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/blackOverlay"
    tool:context="vn.musicstore.app.modules.splash.ui.SplashActivity">

    <ImageView
        android:layout_width="@dimen/splash_screen_logo_width"
        android:layout_height="@dimen/splash_screen_logo_width"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_text_top_dark" />

</RelativeLayout>